In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)    #制限なし
pd.set_option('display.max_rows', 5)

In [5]:
df = pd.read_csv(r'C:\Users\User\Documents\Data\data.csv', encoding='shift-jis' )
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
...,...,...,...,...,...,...,...,...,...
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.index = df.index + 1
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
1,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
2,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
...,...,...,...,...,...,...,...,...,...
981,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df[0:3]

  都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）     人口（男）     人口（女）
1      00    全国  大正    9.0  1920.0  NaN  55963053  28044185  27918868
2      01   北海道  大正    9.0  1920.0  NaN   2359183   1244322   1114861
3      02   青森県  大正    9.0  1920.0  NaN    756454    381293    375161

In [12]:
df[:3]

  都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）     人口（男）     人口（女）
1      00    全国  大正    9.0  1920.0  NaN  55963053  28044185  27918868
2      01   北海道  大正    9.0  1920.0  NaN   2359183   1244322   1114861
3      02   青森県  大正    9.0  1920.0  NaN    756454    381293    375161

In [13]:
df[9:14]

   都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注   人口（総数）    人口（男）    人口（女）
10      09   栃木県  大正    9.0  1920.0  NaN  1046479   514255   532224
11      10   群馬県  大正    9.0  1920.0  NaN  1052610   514106   538504
12      11   埼玉県  大正    9.0  1920.0  NaN  1319533   641161   678372
13      12   千葉県  大正    9.0  1920.0  NaN  1336155   656968   679187
14      13   東京都  大正    9.0  1920.0  NaN  3699428  1952989  1746439

In [14]:
df[101:105]

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注   人口（総数）   人口（男）   人口（女）
102      05   秋田県  昭和    5.0  1930.0  NaN   987706  495009  492697
103      06   山形県  昭和    5.0  1930.0  NaN  1080034  532377  547657
104      07   福島県  昭和    5.0  1930.0  NaN  1508150  742342  765808
105      08   茨城県  昭和    5.0  1930.0  NaN  1487097  734059  753038

In [15]:
df['人口（総数）'][:5]

1    55963053
2     2359183
3      756454
4      845540
5      961768
Name: 人口（総数）, dtype: object

In [16]:
type(df['人口（総数）'][:5])

pandas.core.series.Series

In [17]:
df[['人口（総数）']][:5]

     人口（総数）
1  55963053
2   2359183
3    756454
4    845540
5    961768

In [18]:
type(df[['人口（総数）']][:5])

pandas.core.frame.DataFrame

In [19]:
df[['都道府県名', '人口（総数）']][:5]

  都道府県名    人口（総数）
1    全国  55963053
2   北海道   2359183
3   青森県    756454
4   岩手県    845540
5   宮城県    961768

In [20]:
df['西暦（年）'] == 2015

1      False
2      False
       ...
981    False
982    False
Name: 西暦（年）, Length: 982, dtype: bool

In [22]:
df[df['西暦（年）'] == 2015]     #該当する要素を含む行を抽出

    都道府県コード   都道府県名  元号  和暦（年）   西暦（年）    注     人口（総数）     人口（男）     人口（女）
931      00      全国  平成   27.0  2015.0  NaN  127094745  61841738  65253007
932      0A  人口集中地区  平成   27.0  2015.0  NaN   86868176  42363423  44504753
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0  NaN    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0  NaN    1433566    704619    728947

[50 rows x 9 columns]

In [23]:
df[df['都道府県名'] == '東京都']

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）    人口（男）    人口（女）
14       13   東京都  大正    9.0  1920.0  NaN   3699428  1952989  1746439
62       13   東京都  大正   14.0  1925.0  NaN   4485144  2387609  2097535
..      ...   ...  ..    ...     ...  ...       ...      ...      ...
896      13   東京都  平成   22.0  2010.0  NaN  13159388  6512110  6647278
946      13   東京都  平成   27.0  2015.0  NaN  13515271  6666690  6848581

[20 rows x 9 columns]

In [24]:
df['西暦（年）'] % 10 == 0   #10で割った余りが0

1       True
2       True
       ...
981    False
982    False
Name: 西暦（年）, Length: 982, dtype: bool

In [25]:
df[df['西暦（年）'] % 10 == 0]     #10ごとの西暦

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正    9.0  1920.0  NaN  55963053  28044185  27918868
2        01   北海道  大正    9.0  1920.0  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...     ...  ...       ...       ...       ...
929      46  鹿児島県  平成   22.0  2010.0  NaN   1706242    796896    909346
930      47   沖縄県  平成   22.0  2010.0  NaN   1392818    683328    709490

[490 rows x 9 columns]

In [26]:
df[~(df['西暦（年）'] % 10 == 0)]       #10年で割れる西暦以外を抽出

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
49,00,全国,大正,14.0,1925.0,NaN,59736822,30013109,29723713
50,01,北海道,大正,14.0,1925.0,NaN,2498679,1305473,1193206
...,...,...,...,...,...,...,...,...,...
981,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df[df['西暦（年）'] % 10 != 0]       # != で　== にならないものを表示

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
49,00,全国,大正,14.0,1925.0,NaN,59736822,30013109,29723713
50,01,北海道,大正,14.0,1925.0,NaN,2498679,1305473,1193206
...,...,...,...,...,...,...,...,...,...
981,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df[(df['西暦（年）'] == 2015) & (df['都道府県名'] == '東京都')]      #複数の条件に合った行を表示

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）    人口（男）    人口（女）
946      13   東京都  平成   27.0  2015.0  NaN  13515271  6666690  6848581

In [29]:
df[(df['西暦（年）'] == 2010) | (df['西暦（年）'] == 2015)]     #　一つでも条件を満たしていたら表示される or条件

    都道府県コード   都道府県名  元号  和暦（年）   西暦（年）    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成   22.0  2010.0  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成   22.0  2010.0  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0  NaN    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0  NaN    1433566    704619    728947

[100 rows x 9 columns]

In [35]:
df = df.rename(columns={'西暦（年）':'year'})

In [36]:
df

,都道府県コード,都道府県名,元号,和暦（年）,year,注,人口（総数）,人口（男）,人口（女）
1,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
2,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
...,...,...,...,...,...,...,...,...,...
981,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.query('year == 2010')      # query メソッドは　()があると使うことができない

    都道府県コード   都道府県名  元号  和暦（年）    year    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成   22.0  2010.0  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成   22.0  2010.0  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
929      46    鹿児島県  平成   22.0  2010.0  NaN    1706242    796896    909346
930      47     沖縄県  平成   22.0  2010.0  NaN    1392818    683328    709490

[50 rows x 9 columns]

In [38]:
df.query('year > 2010')

    都道府県コード   都道府県名  元号  和暦（年）    year    注     人口（総数）     人口（男）     人口（女）
931      00      全国  平成   27.0  2015.0  NaN  127094745  61841738  65253007
932      0A  人口集中地区  平成   27.0  2015.0  NaN   86868176  42363423  44504753
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0  NaN    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0  NaN    1433566    704619    728947

[50 rows x 9 columns]

In [39]:
df.query('都道府県名 == "東京都"')      # コーテーションの置き方に注意

    都道府県コード 都道府県名  元号  和暦（年）    year    注    人口（総数）    人口（男）    人口（女）
14       13   東京都  大正    9.0  1920.0  NaN   3699428  1952989  1746439
62       13   東京都  大正   14.0  1925.0  NaN   4485144  2387609  2097535
..      ...   ...  ..    ...     ...  ...       ...      ...      ...
896      13   東京都  平成   22.0  2010.0  NaN  13159388  6512110  6647278
946      13   東京都  平成   27.0  2015.0  NaN  13515271  6666690  6848581

[20 rows x 9 columns]

In [40]:
df.query('year == 2010 or year == 2015')    # or条件

    都道府県コード   都道府県名  元号  和暦（年）    year    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成   22.0  2010.0  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成   22.0  2010.0  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0  NaN    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0  NaN    1433566    704619    728947

[100 rows x 9 columns]

In [41]:
df.query('都道府県名 == "東京都" and year == 2015')    # and条件

    都道府県コード 都道府県名  元号  和暦（年）    year    注    人口（総数）    人口（男）    人口（女）
946      13   東京都  平成   27.0  2015.0  NaN  13515271  6666690  6848581

In [42]:
df['year'].isin([2010])    # == の代わりに isinメソッド

1      False
2      False
       ...
981    False
982    False
Name: year, Length: 982, dtype: bool

In [43]:
df[df['year'].isin([2010])]       #year カラム　の中の 2010　を含む行

    都道府県コード   都道府県名  元号  和暦（年）    year    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成   22.0  2010.0  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成   22.0  2010.0  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
929      46    鹿児島県  平成   22.0  2010.0  NaN    1706242    796896    909346
930      47     沖縄県  平成   22.0  2010.0  NaN    1392818    683328    709490

[50 rows x 9 columns]

In [44]:
df[df['year'].isin([2010,2015])]

    都道府県コード   都道府県名  元号  和暦（年）    year    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成   22.0  2010.0  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成   22.0  2010.0  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...     ...  ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0  NaN    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0  NaN    1433566    704619    728947

[100 rows x 9 columns]

In [45]:
df['都道府県名'].str.contains('山')   # 山 を含んでいるかを判定する   部分一致判定

1      False
2      False
       ...
981      NaN
982      NaN
Name: 都道府県名, Length: 982, dtype: object

In [47]:
del df['注']

In [50]:
df = df.dropna(how='any')

In [51]:
df[df['都道府県名'].str.contains('山')]

    都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）   人口（男）   人口（女）
7        06   山形県  大正    9.0  1920.0   968925  478328  490597
17       16   富山県  大正    9.0  1920.0   724276  354775  369501
..      ...   ...  ..    ...     ...      ...     ...     ...
966      33   岡山県  平成   27.0  2015.0  1921525  922226  999299
968      35   山口県  平成   27.0  2015.0  1404729  665008  739721

[120 rows x 8 columns]

In [52]:
df[df['都道府県名'].str.startswith('大')]       # 初めにその文字を含んでいるものが抽出される

    都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
28       27   大阪府  大正    9.0  1920.0  2587847  1344846  1243001
45       44   大分県  大正    9.0  1920.0   860282   422708   437574
..      ...   ...  ..    ...     ...      ...      ...      ...
960      27   大阪府  平成   27.0  2015.0  8839469  4256049  4583420
977      44   大分県  平成   27.0  2015.0  1166338   551932   614406

[40 rows x 8 columns]

In [53]:
df[df['都道府県名'].str.endswith('道')]　　　　　　# 終わりにその文字が含まれているものを抽出

    都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
2        01   北海道  大正    9.0  1920.0  2359183  1244322  1114861
50       01   北海道  大正   14.0  1925.0  2498679  1305473  1193206
..      ...   ...  ..    ...     ...      ...      ...      ...
884      01   北海道  平成   22.0  2010.0  5506419  2603345  2903074
934      01   北海道  平成   27.0  2015.0  5381733  2537089  2844644

[20 rows x 8 columns]

In [55]:
df[df['year'] == df['year'].max()]    #最大値の行を出力

    都道府県コード   都道府県名  元号  和暦（年）    year     人口（総数）     人口（男）     人口（女）
931      00      全国  平成   27.0  2015.0  127094745  61841738  65253007
932      0A  人口集中地区  平成   27.0  2015.0   86868176  42363423  44504753
..      ...     ...  ..    ...     ...        ...       ...       ...
979      46    鹿児島県  平成   27.0  2015.0    1648177    773061    875116
980      47     沖縄県  平成   27.0  2015.0    1433566    704619    728947

[50 rows x 8 columns]

In [56]:
df.loc[895,['人口（男）','人口（女）']]    #895行目の要素を抽出

人口（男）    3098139
人口（女）    3118150
Name: 895, dtype: object