In [1]:
import pandas as pd

In [8]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.6-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.0.1.tar.gz (8.4 kB)
Collecting jdcal
  Using cached jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Building wheels for collected packages: et-xmlfile
  Building wheel for et-xmlfile (setup.py): started
  Building wheel for et-xmlfile (setup.py): finished with status 'done'
  Created wheel for et-xmlfile: filename=et_xmlfile-1.0.1-py3-none-any.whl size=8913 sha256=758bc52a1db8fe10cd47425ff30a02e2e340f8f35f7ad2b6fd289d955391109a
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\e2\bd\55\048b4fd505716c4c298f42ee02dffd9496bb6d212b266c7f31
Successfully built et-xmlfile
Installing collected packages: jdcal, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.6

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [17]:
#df = pd.read_excel(r'C:\Users\User\Documents\Data\data.xlsx', "sheet_name=''")  #シート名があれば、そっちでも指定できる
df = pd.read_excel(r'C:\Users\User\Documents\Data\data.xls')        #.xlsx形式だと、IndexError: list index out of rangeが起こるため、 .xls に変更
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,0,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,1,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,2,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,3,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,4,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.dtypes

都道府県コード     object
都道府県名       object
元号          object
和暦（年）      float64
西暦（年）      float64
注           object
人口（総数）      object
人口（男）       object
人口（女）       object
dtype: object

In [21]:
del df['注']

In [22]:
df['人口'] = pd.to_numeric(df['人口（総数）'], errors='coerce')
df['人口（男性数）'] = pd.to_numeric(df['人口（男）'], errors='coerce')
df['人口（女性数）'] = pd.to_numeric(df['人口（女）'], errors='coerce')
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,人口（総数）,人口（男）,人口（女）,人口,人口（男性数）,人口（女性数）
0,0,全国,大正,9.0,1920.0,55963053,28044185,27918868,55963053.0,28044185.0,27918868.0
1,1,北海道,大正,9.0,1920.0,2359183,1244322,1114861,2359183.0,1244322.0,1114861.0
2,2,青森県,大正,9.0,1920.0,756454,381293,375161,756454.0,381293.0,375161.0
3,3,岩手県,大正,9.0,1920.0,845540,421069,424471,845540.0,421069.0,424471.0
4,4,宮城県,大正,9.0,1920.0,961768,485309,476459,961768.0,485309.0,476459.0
...,...,...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,1104069,519242,584827,1104069.0,519242.0,584827.0
978,46,鹿児島県,平成,27.0,2015.0,1648177,773061,875116,1648177.0,773061.0,875116.0
979,47,沖縄県,平成,27.0,2015.0,1433566,704619,728947,1433566.0,704619.0,728947.0
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.dtypes

都道府県コード     object
都道府県名       object
元号          object
和暦（年）      float64
西暦（年）      float64
            ...
人口（男）       object
人口（女）       object
人口         float64
人口（男性数）    float64
人口（女性数）    float64
Length: 11, dtype: object

In [25]:
df = df.drop(['人口（総数）', '人口（女）', '人口（男）'], axis=1)   #複数のcolumnsを消去

In [26]:
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,人口,人口（男性数）,人口（女性数）
0,0,全国,大正,9.0,1920.0,55963053.0,28044185.0,27918868.0
1,1,北海道,大正,9.0,1920.0,2359183.0,1244322.0,1114861.0
2,2,青森県,大正,9.0,1920.0,756454.0,381293.0,375161.0
3,3,岩手県,大正,9.0,1920.0,845540.0,421069.0,424471.0
4,4,宮城県,大正,9.0,1920.0,961768.0,485309.0,476459.0
...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,1104069.0,519242.0,584827.0
978,46,鹿児島県,平成,27.0,2015.0,1648177.0,773061.0,875116.0
979,47,沖縄県,平成,27.0,2015.0,1433566.0,704619.0,728947.0
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df = df.dropna(how='any')

In [28]:
df

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）          人口     人口（男性数）     人口（女性数）
0         0    全国  大正    9.0  1920.0  55963053.0  28044185.0  27918868.0
1         1   北海道  大正    9.0  1920.0   2359183.0   1244322.0   1114861.0
2         2   青森県  大正    9.0  1920.0    756454.0    381293.0    375161.0
3         3   岩手県  大正    9.0  1920.0    845540.0    421069.0    424471.0
4         4   宮城県  大正    9.0  1920.0    961768.0    485309.0    476459.0
..      ...   ...  ..    ...     ...         ...         ...         ...
975      43   熊本県  平成   27.0  2015.0   1786170.0    841046.0    945124.0
976      44   大分県  平成   27.0  2015.0   1166338.0    551932.0    614406.0
977      45   宮崎県  平成   27.0  2015.0   1104069.0    519242.0    584827.0
978      46  鹿児島県  平成   27.0  2015.0   1648177.0    773061.0    875116.0
979      47   沖縄県  平成   27.0  2015.0   1433566.0    704619.0    728947.0

[979 rows x 8 columns]

In [30]:
df.sort_values(by='人口')     #指定したコラムで、昇順にする。（昇順：小さいものから大きいものへ, あ～ん, a~z）

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）           人口     人口（男性数）     人口（女性数）
31       31   鳥取県  大正    9.0  1920.0     454675.0    222802.0    231873.0
79       31   鳥取県  大正   14.0  1925.0     472230.0    230580.0    241650.0
223      31   鳥取県  昭和   15.0  1940.0     484390.0    233964.0    250426.0
127      31   鳥取県  昭和    5.0  1930.0     489266.0    239084.0    250182.0
175      31   鳥取県  昭和   10.0  1935.0     490461.0    239301.0    251160.0
..      ...   ...  ..    ...     ...          ...         ...         ...
730       0    全国  平成    7.0  1995.0  125570246.0  61574398.0  63995848.0
780       0    全国  平成   12.0  2000.0  126925843.0  62110764.0  64815079.0
930       0    全国  平成   27.0  2015.0  127094745.0  61841738.0  65253007.0
830       0    全国  平成   17.0  2005.0  127767994.0  62348977.0  65419017.0
880       0    全国  平成   22.0  2010.0  128057352.0  62327737.0  65729615.0

[979 rows x 8 columns]

In [31]:
df.sort_values(by='人口', ascending=False)        #　降順

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）           人口     人口（男性数）     人口（女性数）
880       0    全国  平成   22.0  2010.0  128057352.0  62327737.0  65729615.0
830       0    全国  平成   17.0  2005.0  127767994.0  62348977.0  65419017.0
930       0    全国  平成   27.0  2015.0  127094745.0  61841738.0  65253007.0
780       0    全国  平成   12.0  2000.0  126925843.0  62110764.0  64815079.0
730       0    全国  平成    7.0  1995.0  125570246.0  61574398.0  63995848.0
..      ...   ...  ..    ...     ...          ...         ...         ...
175      31   鳥取県  昭和   10.0  1935.0     490461.0    239301.0    251160.0
127      31   鳥取県  昭和    5.0  1930.0     489266.0    239084.0    250182.0
223      31   鳥取県  昭和   15.0  1940.0     484390.0    233964.0    250426.0
79       31   鳥取県  大正   14.0  1925.0     472230.0    230580.0    241650.0
31       31   鳥取県  大正    9.0  1920.0     454675.0    222802.0    231873.0

[979 rows x 8 columns]

In [33]:
df.sort_values(by=['都道府県名', '人口'], ascending='True')  #都道府県名ごとに人口が昇順　（昇順ならascending='True'は書く必要ない）

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）         人口   人口（男性数）    人口（女性数）
24       24   三重県  大正    9.0  1920.0  1069270.0  525957.0   543313.0
72       24   三重県  大正   14.0  1925.0  1107692.0  544752.0   562940.0
120      24   三重県  昭和    5.0  1930.0  1157407.0  571000.0   586407.0
168      24   三重県  昭和   10.0  1935.0  1174595.0  572356.0   602239.0
216      24   三重県  昭和   15.0  1940.0  1198783.0  585427.0   613356.0
..      ...   ...  ..    ...     ...        ...       ...        ...
334      46  鹿児島県  昭和   25.0  1950.0  1804118.0  868963.0   935155.0
678      46  鹿児島県  昭和   60.0  1985.0  1819270.0  856493.0   962777.0
478      46  鹿児島県  昭和   40.0  1965.0  1853541.0  872751.0   980790.0
430      46  鹿児島県  昭和   35.0  1960.0  1963104.0  935282.0  1027822.0
382      46  鹿児島県  昭和   30.0  1955.0  2044112.0  985617.0  1058495.0

[979 rows x 8 columns]

In [34]:
df.sort_values(by=['都道府県名','人口'], ascending=[False,True])  #都道府県名:降順, 人口:昇順

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）         人口   人口（男性数）   人口（女性数）
46       46  鹿児島県  大正    9.0  1920.0  1415582.0  682243.0  733339.0
94       46  鹿児島県  大正   14.0  1925.0  1472193.0  713702.0  758491.0
286      46  鹿児島県  昭和   20.0  1945.0  1538466.0  699455.0  839011.0
142      46  鹿児島県  昭和    5.0  1930.0  1556690.0  753644.0  803046.0
238      46  鹿児島県  昭和   15.0  1940.0  1589467.0  765603.0  823864.0
..      ...   ...  ..    ...     ...        ...       ...       ...
956      24   三重県  平成   27.0  2015.0  1815865.0  883516.0  932349.0
756      24   三重県  平成    7.0  1995.0  1841358.0  893982.0  947376.0
906      24   三重県  平成   22.0  2010.0  1854724.0  903398.0  951326.0
806      24   三重県  平成   12.0  2000.0  1857339.0  901380.0  955959.0
856      24   三重県  平成   17.0  2005.0  1866963.0  907214.0  959749.0

[979 rows x 8 columns]

In [35]:
df.sort_values(by='都道府県名',ascending=False,na_position='first')  #指定したコラムに欠損値があれば、それを先頭にする（今回はない）

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）         人口   人口（男性数）   人口（女性数）
728      46  鹿児島県  平成    2.0  1990.0  1797824.0  842474.0  955350.0
628      46  鹿児島県  昭和   55.0  1980.0  1784623.0  839392.0  945231.0
928      46  鹿児島県  平成   22.0  2010.0  1706242.0  796896.0  909346.0
46       46  鹿児島県  大正    9.0  1920.0  1415582.0  682243.0  733339.0
478      46  鹿児島県  昭和   40.0  1965.0  1853541.0  872751.0  980790.0
..      ...   ...  ..    ...     ...        ...       ...       ...
24       24   三重県  大正    9.0  1920.0  1069270.0  525957.0  543313.0
556      24   三重県  昭和   50.0  1975.0  1626002.0  787280.0  838722.0
264      24   三重県  昭和   20.0  1945.0  1394286.0  646954.0  747332.0
72       24   三重県  大正   14.0  1925.0  1107692.0  544752.0  562940.0
456      24   三重県  昭和   40.0  1965.0  1514467.0  727802.0  786665.0

[979 rows x 8 columns]

In [36]:
df_ax = pd.DataFrame({'col01':[1, 5, 9], 'col02':[2, 4, 8], 'col03':[3, 6, 7]}
                    ,index=['idx01', 'idx02', 'idx03'])
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [37]:
df_ax.sort_values(by='idx01', ascending=False, axis=1)      #axis=1 は行単位という意味

       col03  col02  col01
idx01      3      2      1
idx02      6      4      5
idx03      7      8      9

In [38]:
df_ax.sort_values(by='col01',ascending=False,axis=0)        #axis=0　は列単位という意味

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [39]:
df_ax.sort_values(by='idx02',ascending=False,axis=1)

       col03  col01  col02
idx01      3      1      2
idx02      6      5      4
idx03      7      9      8

In [40]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [41]:
df_ax.sort_values(by='col01',ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [42]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [44]:
df_ax.sort_values(by='col01',ascending=False, inplace=True)  # inplace=Trueで元のデータが変更される

In [45]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [47]:
df_ax.sort_index(ascending=True)   #indexで並べ替え

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [48]:
df_ax.sort_index(ascending=False,inplace=True,na_position='first')

In [49]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [50]:
df_ax.sort_index(axis=1,ascending=False)   #columnsの並び替え

       col03  col02  col01
idx03      7      8      9
idx02      6      4      5
idx01      3      2      1

In [51]:
s = df_ax['col01']     #データフレームから取り出すと、シリーズ化する
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [52]:
type(s)

pandas.core.series.Series

In [53]:
s.sort_values(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64

In [54]:
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [55]:
s.sort_index(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64